{
  "name": "zenbot4",
  "version": "4.1.0",
  "description": "Cryptocurrency trading bot",
  "bugs": "https://github.com/deviavir/zenbot/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deviavir/zenbot.git"
  },
  "main": "./index.js",
  "bin": {
    "zenbot": "./zenbot.sh"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "lint-fix": "eslint **/*.js --fix",
    "precommit": "lint-staged",
    "test": "jasmine test/**/**.test.js",
    "test-one": "jasmine $PATH_TO_TEST",
    "postinstall": "node post_install.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@slack/client": "^4.1.0",
    "ajv": "^6.5.1",
    "async": "^2.5.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bitfinex-api-node": "^1.2.0",
    "bitstamp": "^1.0.4",
    "bl": "^1.2.2",
    "bollinger-bands": "^3.0.1",
    "bootstrap": "^4.0.0-beta.2",
    "ccxt": "^1.12.97",
    "cexio-api-node": "^1.0.8",
    "cliff": "^0.1.10",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "convnetjs": "0.3.0",
    "counterup": "^1.0.2",
    "css-loader": "^0.28.11",
    "echarts": "^4.0.2",
    "ejs": "^2.5.8",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "express": "^4.16.3",
    "file-loader": "^1.1.6",
    "gdax": "^0.7.0",
    "gemini-api": "^2.0.4",
    "glob": "^7.1.1",
    "har-validator": "^5.0.3",
    "husky": "^0.14.3",
    "idgen": "^2.0.2",
    "imports-loader": "^0.8.0",
    "ip": "~1.1.5",
    "jasmine": "^2.8.0",
    "jquery": "^3.2.1",
    "keltnerchannel": "^1.4.2",
    "kraken-api": "^1.0.0",
    "lint-staged": "^7.0.4",
    "lodash": "^4.17.4",
    "lolex": "^2.3.2",
    "mathjs": "^4.0.1",
    "micro-request": "^666.0.10",
    "mime": "^2.2.2",
    "minimist": "^1.2.0",
    "mock-require": "^3.0.2",
    "moment": "^2.22.0",
    "mongodb": "^3.0.5",
    "node-bittrex-api": "^0.8.2",
    "node-prowl": "^0.1.7",
    "node-sass": "^4.8.3",
    "node-telegram-bot-api": "^0.30.0",
    "number-abbreviate": "^2.0.0",
    "numbro": "github:highvelocityspace/numbro",
    "path": "^0.12.7",
    "poloniex.js": "0.0.8",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.3",
    "progress": "^2.0.0",
    "pushbullet": "2.2.0",
    "pusher-js": "^4.1.0",
    "quadrigacx": "0.0.7",
    "random-port": "^0.1.0",
    "regression": "^2.0.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^7.0.1",
    "semver": "^5.4.1",
    "simple-xmpp": "^1.3.0",
    "stats-lite": "2.1.0",
    "style-loader": "^0.21.0",
    "superagent": "^3.8.2",
    "timebucket": "^0.4.0",
    "trend": "0.3.0",
    "tulind": "^0.8.10",
    "url-loader": "^1.0.1",
    "uuid": "^3.1.0",
    "waypoints": "^4.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "wexnz": "^0.1.3",
    "ws": "^5.1.1",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "geneticalgorithm": "^0.3.4",
    "json2csv": "^4.1.5",
    "round-precision": "^1.0.0",
    "run-parallel-limit": "^1.0.4",
    "shelljs": "^0.8.0",
    "yargs": "^11.1.0"
  },
  "engines": {
    "node": "^8.3.0 || ^9.0.0"
  }
}
